<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
        background-color: rgb(255, 255, 255);
      }
      .top-section {
            height: 70%;
            position: relative;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
      .buttons-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: #cf1212;
            color: #fce625;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .content-section {
            background-color: #fce625;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 50px;
            gap: 30px;
            max-width: 900px;
            margin: 0 auto;
        }
        table, th, td {
      border:1px solid black;
      background-color: #ffffff;
    }
    .footer {
            background-color: #03120e;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="top-section">
             <h1 style="font-size: larger;">Menu
             </h1>
             <img src="nadpis.jpeg" height="80" width="350" alt="Ratatouille">
             <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">YouTube</a>
             <a href="https://www.turbopizza.cz/ceska-lipa" target="_blank">Odkaz na originální stránku</a>
             <div>
                <a href="./Turbo-Pizza.html" class="button" target="_top">Domovská_stránka</a>
                <a href="./Turbo-Pizza5.html" class="button" target="_top">Speciální pizzy</a>
                <a href="./Turbo-Pizza2.html" class="button" target="_top">Doprava</a>
                <a href="./Turbo-Pizza3.html" class="button" target="_top">Podniky</a>
            </div>
            </div>
    </header>
    <nav>
        <div class="content-section">
            <div class="column">
            <table>
                <tr>Pizza</tr>
                <tr>
                    <th>Pizza</th> <th>30cm</th> <th>40cm</th>
                </tr>
                <tr>
                    <td>Americana</td> <td>180kč</td> <td>220kč</td>
                </tr>
                <tr>
                    <td>Diavola</td> <td>200kč</td> <td>240kč</td>
                </tr>
                <tr>
                    <td>Margherita</td> <td>180kč</td> <td>200kč</td>
                </tr>
                <tr>
                    <td>Pizza 6 sýrů</td> <td>200kč</td> <td>220kč</td>
                </tr>
          </table>
        </div>
        <div class="column">
            <table>
            <tr>Pití</tr>
            <tr>
                <th>pití</th> <th>0,5l</th> <th>1l</th>
            </tr>
            <tr>
                <td>Pepsi</td> <td>30kč</td> <td>50kč</td>
            </tr>
            <tr>
                <td>Mountain Dew</td> <td>30kč</td> <td>50kč</td>
            </tr>
            <tr>
                <td>Plzeň</td> <td>20kč</td> <td>19kč</td>
            </tr>
            
          </table>
        </div>
          
       </div>
       <div>
        <footer class="footer">
            Copyright SPŠ-CL &copy; 2024. All rights reserved.
        </footer>
    </div>
    </nav>
</body>

</html>