<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
        background-color: rgb(255, 255, 255);
      }
      .top-section {
            height: 70%;
            position: relative;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
      .buttons-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: #cf1212;
            color: #fce625;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .content-section {
            background-color: #fce625;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 50px;
            gap: 30px;
            max-width: 900px;
            margin: 0 auto;
        }
        table, th, td {
      border:1px solid black;
      background-color: #ffffff;
    }
    .footer {
            background-color: #03120e;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="top-section">
             <h1 style="font-size: larger;">Doprava
             </h1>
             <img src="nadpis.jpeg" height="80" width="350" alt="Ratatouille">
             <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">YouTube</a>
             <a href="https://www.turbopizza.cz/ceska-lipa" target="_blank">Odkaz na originální stránku</a>
             <div>
                <a href="./Turbo-Pizza.html" class="button" target="_top">Domovská_stránka</a>
                <a href="./Turbo-Pizza1.html" class="button" target="_top">Menu</a>
                <a href="./Turbo-Pizza5.html" class="button" target="_top">Speciální pizzy</a>
                <a href="./Turbo-Pizza3.html" class="button" target="_top">Podniky</a>
            </div>
            </div>
    </header>
    <nav>
        <div class="content-section">
            <div class="column">    
        <h1>Máme neuvěřitelné ceny pro rozvoz</h1>
           <h2>Můžete si vybrat dopravu z několika možností</h2>
           
            <p>Do okruhu 1km rozvážíme zdarma</p> 
            <p>náš rozvoz - 30</p> 
            <p>foodora - 50kč</p> 

            <p>S námi si můžete být jisti že vám pizza dojde nezničená.</p>
       </div>
       </div>
       <div>
        <footer class="footer">
            Copyright SPŠ-CL &copy; 2024. All rights reserved.
        </footer>
    </div>
    </nav>
</body>

</html>